# arm-oraclelinux-wls

./: .gitignore  Makefile  README.md  _config.yml  index.html  index.md  installWeblogic.sh  olvmdeploy.json  olvmdeploy.parameters.json  pom.xml
.github/workflows/: READEME.md  README.md  build.yml  newtag.yaml  package.yaml  restrict-access-to-wls-ports.yaml  summary.sh
_data/: var.yml
_includes/: buy.md  credentials.md  dnsLabelPrefix.md  location.md  resourceGroup.md  sub-template-01.md  subscription.md  summary.md  variables.md
_layouts/: default.html
_site/: Gemfile  feed.xml
admin/: dbTemplate.md  index.md
arm-assembly/: pom.xml
arm-assembly/src/main/resources/assemblies/: arm-assembly.xml
arm-oraclelinux-wls/: pom.xml
arm-oraclelinux-wls/src/main/arm/: createUiDefinition.json  mainTemplate.json
arm-oraclelinux-wls/src/main/resources/: README.md  description.html
arm-oraclelinux-wls/src/main/scripts/: datasourceConfig-oracle.sh  datasourceConfig-postgresql.sh
assets/css/: style.scss
cluster/: addnode.md  appGatewayNestedTemplate.md  customDNSTemplate.md  dbTemplate.md  deletenode.md  index.md  nsgRulesTemplate.md
dynamic-cluster/: aadNestedTemplate.md  addnode.md  dbTemplate.md  deletenode.md  index.md  nsgRulesTemplate.md  ohsNestedTemplate.md
parent/: pom.xml
release-notes/: index.md
src/main/arm/: createUiDefinition.json  mainTemplate.json  olvmdeploy.parameters.json
src/main/resources/: README.md  microsoft-pid.properties  oracle-pid.properties  pid.properties
src/main/resources/marketing-artifacts/: CONTACT-ME.html  base-images.html
src/main/scripts/: create_datasource.py  datasourceConfig-azuresql.sh  datasourceConfig-oracle.sh  datasourceConfig-postgresql.sh  installWeblogic.sh
subtemplate-src/: aadNestedTemplate.md  admin-aadNestedTemplate.md  appGatewayNestedTemplate.md  cluster-aadNestedTemplate.md  cluster-addnode.md  cluster-deletenode.md  customDNSTemplate.md  dbTemplate.md  dynamic-cluster-aadNestedTemplate.md  dynamic-cluster-addnode.md  nsgRulesTemplate.md
test/data/: parameters-test.json
test/scripts/: check-vm-status.sh  summary.sh  verify-wls-path.sh
